<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Fotos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="ng.css">
    <style>
        /* Estilos para o menu lateral */
        .sidebar {
           height: 100%;
           width: 0;
           position: fixed;
           z-index: 1;
           top: 0;
           left: 0;
           background-color: #11111152;
           overflow-x: hidden;
           transition: 0.5s;
           padding-top: 20px;
       }

       .sidebar a {
           padding: 15px 25px;
           text-decoration: none;
           font-size: 18px;
           color: #ffffff;
           display: block;
           transition: 0.3s;
       }

       .sidebar a:hover {
           color: #f1f1f1;
       }

       /* Estilos para o botão de menu */
       #menu-btn {
           font-size: 20px;
           cursor: pointer;
           position: fixed;
           top: 15px;
           left: 15px;
           z-index: 2;
           color: #fff;
       }

       /* Estilos para os botões do cabeçalho */
       .header-buttons {
           display: flex;
           flex-direction: column; /* Alteração aqui para alinhar os botões verticalmente */
           gap: 10px;
           align-items: center; /* Alinhamento centralizado dos botões */
       }

       .header-button {
           text-decoration: none;
           padding: 0.5rem 1rem;
           background-color: transparent;
           color: #000000;
           border: 2px solid #ffffff00;
           border-radius: 5px;
           transition: background-color 0.3s ease;
       }

       .header-button:hover {
           background-color: rgba(0, 0, 0, 0.322);
       }

       /* Adicione outros estilos conforme necessário */
   </style>
   <!-- Adicione outras configurações do head aqui -->
</head>
<body>
   <header>
       <span id="menu-btn">&#9776; Menu</span>
       <br>
       <br>
       <div class="sidebar" id="mySidebar">
           <br>
           <br>
           <br>

           <a href="index.html" class="logo"> Metálica <span> Colombo</span></a>
           <div class="header-buttons">  
               <a href="orçamento.html" class="header-button">Orçamento</a>
           </div>
       </div>
   </header>
    
    <main>
        <section class="inicio">
            <div class="txt_inicio">
                <h1>QUEM <span> SOMOS ?</span></h1>
                <h1>METÁLICA<span> DE RESPEITO!</span> <span></span></h1>
                <span></span>
            </div>
        </section>    
        <section class="letreiro">
           <p>Somos bons no que fazemos e felizes no que construímos juntos.</p>
        </section>

        </section>
        <h2>Sobre nós</h2>
            <H3>Somos uma empresa especializada em fabricação e instalação de produtos metálicos, garantindo qualidade e durabilidade.

                Temos anos de experiência atendendo clientes em todo o sul do Brasil, proporcionando soluções em serralheria com compromisso, confiabilidade e preços justos.
                
                Nossa equipe viaja extensivamente para realizar obras e levar o melhor da Metálica Colombo a diferentes regiões.
                
                Garantimos que nosso trabalho é feito com maestria, oferecendo produtos que atendem às necessidades de nossos clientes.</H3>
        <section class="contato">
           
            <a class="instagram-link" aria-label="Visite nosso Instagram" href="https://www.instagram.com/metalicacolombo?igshid=dDRiNTR4dXh4dGk1" target="_blank">
                <img class="instagram" alt="Visite nosso Instagram" src="./Logos/instagram.png">
            </a>
            <a class="whatsapp-link" id="zap" aria-label="Chat on WhatsApp" href="https://wa.me/554197602279?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text=Gostaria%20de%20fazer%20um%20or%C3%A7amento!" target="_blank">
                <img class="whatsapp" alt="Chat on WhatsApp" src="Logos/icon-whatsapp.png">
            </a>
            
        </section>
        
    </main>
    <footer>
        <p class="sobrenos">© 2023 Metálica Colombo. Todos os direitos reservados. <h6>CNJP  51.747.391/0001-43</h6> <br> <a href="https://www.instagram.com/erickkauanlauer/" target="_blank">Desenvolvido por Kauan Lauer</a></p>
    </footer>
   <!-- Adicione o código do anúncio abaixo -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3002306763843018"
            crossorigin="anonymous"></script>
        document.getElementById("menu-btn").addEventListener("click", function() {
            toggleSidebar();
        });

        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }

        window.onclick = function(event) {
            var sidebar = document.getElementById("mySidebar");
            if (event.target !== sidebar && event.target.id !== "menu-btn") {
                sidebar.style.width = "0";
            }
        };
    </script>
</body>
</html>